<html>
<head>
  <title>Website was took down</title>
  <link rel="icon" type="image/x-icon" href="icon.svg">
  <style>
    @font-face {
      font-family: 'Minecraftia';
      src: url('Minecraftia-Regular.ttf') format('truetype');
    }

    body {
      background-image: url('background.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Minecraftia', sans-serif;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      text-align: center;
      color: white;
    }

    h1 {
      font-size: 64px;
      margin-bottom: 16px;
    }

    h3 {
      font-size: 36px;
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Website was took down</h1>
    <h3>Website violated government rules and regulations</h3>
  </div>
</body>
</html>
